<html>
	<head>
		<title>Lurerskape</title>
		<meta name="viewport" content="width=device-width, initial-scal=1.0"/>
		<link rel="shortcut icon" href="Resources/Images/Grundink-Main.png"/>
		<link rel="stylesheet" type="text/css" href="Resources/main.css"/>
		<script src="Resources/main.js"></script>
		<META http-equiv="Content-Type" content="type/html; charset=UTF-8">
	</head>
	<body onload="javascriptContentDoneLoading()" onresize="javascriptContentDoneLoading()">
		<div id="header">
			<p>Lurerskape</p>
		</div>
		<div id="mainContent">
			<p>Howdy, folks! Welcome to our site!</p>
			<p>I'm redusk, and I love to program, game, listen to music (Hans Zimmer, yeah!), compose music, and eat! Sure, one of those is required for living, but that doesn't mean I can't enjoy composing music...</p>
			<p>Anyway, here, you can find my programs and my thoughts on life, the universe, and everything (42).</p>
			<p>Navigate to the 'Downloads' page to download my stuffs or mosey on over to the 'Contact' page to *try* to figure out how to contact me.<p>
			<p>You can also go the the 'Code' page to see some examples of my code.</p>
			<p>Who knows? Perhaps you'll learn something here! I mean, the internet isn't a total waste of time, is it? Oh.... Okay...
			<p>Good luck, and have a nice [insert time unit here]!</p>
			<br>
		</div>
		<p id="helpMe">(Please help i dont know what im doing)</p>
	</body>
</html>
